# SCEM

./: README.md
Algorithms/BTM-RB/btm_vn/cluster/: kmeans.py
Algorithms/BTM-RB/btm_vn/data/: data_file_load.py  data_file_save.py  data_util.py  dimension_reduce.py  word_divide.py
Algorithms/BTM-RB/btm_vn/judge/: clustereffect.py  model_effect.py  whole_cluster_result.py
Algorithms/BTM-RB/btm_vn/model/: biterm.py  btm_wvf_Adapter.py  word2vecAdapter.py
Algorithms/BTM-RB/btm_vn/resource/: C10.csv  C4.csv  C6.csv  C8.csv
Algorithms/BTM-RB/btm_vn/test/: biterm_select_test.py  data_load_test.py  topic_word_test.py
Algorithms/Matching/: pom.xml
Algorithms/Matching/src/main/java/: Algorithms.java  MyOntology.java  MyService.java  QoSCharacteristic.java  QoSConstraint.java  QoSProperty.java
Algorithms/Matching/src/main/resources/: computeFeature.py
Algorithms/cluster/: cluster_result.py  kmeans.py  lda_expand_kmeans.py  lda_gibbs.py  lda_gibbs_kmeans.py  tf_idf_w2v_kmeans.py
Algorithms/computeFeature/WordNet/: main.py
Algorithms/data/: data_util.py  dimension_reduce.py  word_divide.py
Algorithms/judge/: clustereffect.py  model_effect.py
Algorithms/model/: Biterm.py  TF_IDFAdapter.py  btmAdapter.py  ldaAdapter.py  lda_gibbs.py  word2vecAdapter.py
Web App/db/: gd_database_api_data.sql  gd_database_service_data.sql  gd_database_sys_user.sql
Web App/doc/db/: init.sql
Web App/src/main/resources/: logback.xml
Web App/src/main/resources/cache/: ehcache.xml
Web App/src/main/webapp/: index.jsp
apispider/: scrapy.cfg
apispider/apispider/: items.py  middlewares.py  pipelines.py  settings.py
apispider/apispider/spiders/: api_spider.py  main.py
(+26 files in other folders)
